<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->    <title>Confirm your email address</title>
  <style>
img {
  max-width: 100%;
  vertical-align: middle;
  line-height: 1;
  border: 0;
}
.m-0 {
  margin: 0;
}
.my-0 {
  margin-top: 0;
  margin-bottom: 0;
}
.my-2 {
  margin-top: 8px;
  margin-bottom: 8px;
}
.my-6 {
  margin-top: 24px;
  margin-bottom: 24px;
}
.mb-4 {
  margin-bottom: 16px;
}
.mt-12 {
  margin-top: 48px;
}
.mt-2 {
  margin-top: 8px;
}
.hidden {
  display: none;
}
.h-2 {
  height: 8px;
}
.w-10-12 {
  width: 83.333333%;
}
.w-2 {
  width: 8px;
}
.w-2-12 {
  width: 16.666667%;
}
.w-8-12 {
  width: 66.666667%;
}
.w-552px {
  width: 552px;
}
.w-full {
  width: 100%;
}
.max-w-full {
  max-width: 100%;
}
.cursor-pointer {
  cursor: pointer;
}
.rounded-full {
  border-radius: 9999px;
}
.rounded-md {
  border-radius: 6px;
}
.rounded-xl {
  border-radius: 12px;
}
.border-1px {
  border-width: 1px;
}
.border-stone-300 {
  border-color: #d6d3d1;
}
.bg-black {
  background-color: #000;
}
.bg-green-500 {
  background-color: #22c55e;
}
.bg-slate-300 {
  background-color: #cbd5e1;
}
.bg-slate-50 {
  background-color: #f8fafc;
}
.bg-stone-100 {
  background-color: #f5f5f4;
}
.bg-white {
  background-color: #fff;
}
.bg-zinc-100 {
  background-color: #f4f4f5;
}
.object-contain {
  object-fit: contain;
}
.object-cover {
  object-fit: cover;
}
.p-4 {
  padding: 16px;
}
.p-6 {
  padding: 24px;
}
.px-4 {
  padding-left: 16px;
  padding-right: 16px;
}
.py-2 {
  padding-top: 8px;
  padding-bottom: 8px;
}
.py-3 {
  padding-top: 12px;
  padding-bottom: 12px;
}
.py-4 {
  padding-top: 16px;
  padding-bottom: 16px;
}
.py-6 {
  padding-top: 24px;
  padding-bottom: 24px;
}
.pt-4 {
  padding-top: 16px;
}
.pt-8 {
  padding-top: 32px;
}
.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}
.text-start {
  text-align: start;
}
.font-sans {
  font-family: ui-sans-serif, system-ui, -apple-system, "Segoe UI", sans-serif;
}
.text-3xl {
  font-size: 30px;
}
.text-base {
  font-size: 16px;
}
.text-sm {
  font-size: 14px;
}
.text-xs {
  font-size: 12px;
}
.font-bold {
  font-weight: 700;
}
.font-semibold {
  font-weight: 600;
}
.text-blue-700 {
  color: #1d4ed8;
}
.text-slate-50 {
  color: #f8fafc;
}
.text-stone-500 {
  color: #78716c;
}
.text-stone-600 {
  color: #57534e;
}
.text-stone-700 {
  color: #44403c;
}
.no-underline {
  text-decoration-line: none;
}
.opacity-70 {
  opacity: 0.7;
}
.outline-none {
  outline: 2px solid transparent;
  outline-offset: 2px;
}
.shadow-sm {
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}
.-webkit-font-smoothing-antialiased {
  -webkit-font-smoothing: antialiased;
}
.word-break-break-word {
  word-break: break-word;
}
@media (max-width: 600px) {
  .sm-w-full {
    width: 100% !important;
  }
  .sm-px-4 {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}</style></head>
<body class="m-0 py-6 w-full word-break-break-word -webkit-font-smoothing-antialiased bg-slate-50">    <div class="hidden">
      Please confirm your email address in order to activate your account.
      &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847; &#8199;&#65279;&#847;
    </div>
  <div role="article" aria-roledescription="email" aria-label="Confirm your email address" lang="en">    <div class="bg-slate-50 sm-px-4 font-sans">
        <table align="center" class="sm-w-full bg-white rounded-xl shadow-sm p-6" cellpadding="0" cellspacing="0" role="none">
            <tr>
                <td>
                    <img src="https://ik.imagekit.io/storebud/jalsa_logo_png_I_Wl3Qpkt.png?tr=w-210,fo-auto" alt="logo" height="80" width="80" class="object-contain">
                </td>
            </tr>
            <tr>
                <td class="w-552px max-w-full">
                    <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                            <td class="text-base w-10-12">
                                <h2 class="font-bold text-3xl my-0 text-stone-700">Subscription</h2>
                                <p class="text-base my-2 opacity-70 text-stone-500">
                                    Your subscription has been activated!
                                </p>
                            </td>
                            <td class="w-2-12">
                                <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                                    <tr>
                                        <td class="w-2-12 text-start">
                                            <div class="rounded-full bg-green-500 h-2 w-2"></div>
                                        </td>
                                        <td class="text-sm w-10-12 text-stone-600">Active</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="bg-stone-100 w-full rounded-md my-6">
                        <p class="p-4 font-semibold text-stone-700">
                            Order Summary
                        </p>
                    </div>
                </td>
            </tr>
            <tr>
               <td>
                    <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr>
                            <td class="w-2-12">
                                <img src="https://ik.imagekit.io/storebud/tr:n-ik_ml_thumbnail/6DE37FBB-DA3F-4CF8-9989-663D4E463915_d2b5LPNZbc.jpeg" height="80" width="80" class="rounded-md object-cover" alt="">
                            </td>
                            <td class="w-8-12">
                                <table class="text-start text-sm" cellpadding="0" cellspacing="0" role="none">
                                    <tr><td class="font-semibold text-stone-700">Cane basket</td></tr>
                                    <tr><td class="text-stone-500">Size: S, Color: Red</td></tr>
                                </table>
                            </td>
                            <td class="w-2-12 text-right text-sm">
                                Rs 300
                            </td>
                        </tr>
                    </table>
               </td>
            </tr>
            <tr>
                <td><div role="separator" class="bg-slate-300" style="height: 1px; line-height: 1px; margin: 0; margin-top: 24px; margin-bottom: 24px">&zwj;</div>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="w-full" cellpadding="0" cellspacing="0" role="none">
                        <tr class="text-sm text-stone-700">
                            <td class="w-10-12 font-semibold py-2">Subtotal</td>
                            <td class="w-2-12 text-right py-2">Rs 300</td>
                        </tr>
                        <tr class="text-sm text-stone-700">
                            <td class="w-10-12 font-semibold py-2">Discount</td>
                            <td class="w-2-12 text-right py-2">Rs 0</td>
                        </tr>
                        <tr class="text-sm text-stone-700">
                            <td class="w-10-12 font-semibold py-2">Tax</td>
                            <td class="w-2-12 text-right py-2">Rs 0</td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td class="pt-8 text-sm text-stone-500">
                    Your will be charged Rs 300 per month and the product will be delivered at your registered address.
                </td>
            </tr>
            <tr>
                <td>
                    <button class="w-full rounded-md bg-black text-slate-50 py-4 font-semibold mt-12 mb-4 cursor-pointer outline-none shadow-sm">
                        Manage Subscription
                    </button>
                </td>
            </tr>
        </table>
        <table align="center" class="py-4" cellpadding="0" cellspacing="0" role="none">
            <td>
                <table cellpadding="0" cellspacing="0" role="none">
                    <tr>
                        <td>
                            <table class="w-full mt-2" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                    <td class="text-xs text-stone-500 text-center">
                                        For any queries or support, please reach out to us <span class="text-blue-700">Email: hi@mystorebud.com</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="py-2">
                            <table class="w-full mt-2" cellpadding="0" cellspacing="0" role="none">
                                <tr>
                                    <td class="pt-4 text-xs text-center">
                                        <a href="https://mystorebud.com" target="_blank" class="rounded-md text-stone-500 py-3 px-4 cursor-pointer bg-zinc-100 shadow-sm outline-none border-1px border-stone-300 text-xs no-underline">
                                            Powered by StoreBud
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </table>
    </div>
  </div>
</body>
</html>
